<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probability</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            /* /justify-content: center; */
            align-items: center;
            height: 100%;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 10px;
        }
        #result {
            margin-top: 20px;
        }
        .nav-item .nav-link {
            margin-right: 10px;
            font-weight: bold;
            color: #007bff;
            transition: color 0.3s ease, background-color 0.3s ease;
        }
        .nav-item .nav-link:hover {
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }
        .node circle {
            fill: #999;
            stroke: #555;
            stroke-width: 1.5px;
        }
        .node text {
            font: 10px sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <a class="navbar-brand" href="#">Made With Passion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="tosspage.html">Toss a Coin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://coderrraza.rf.gd/?i=1">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5" >Probability Calculator</h1>
        <input type="text" class="form-control my-3" placeholder="No. of Coins Tossed" id="coinValue" style="max-width: 300px; margin: auto;">
        <input type="submit" class="btn btn-primary" value="Calc" id="btn">
        <h3 class="mt-3" id="result">Result is : </h3>
        <svg  id="treeSvg" width="800" height="600"></svg>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>